<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascxript" src="js/dui.js"></script>
		<script type="text/javascript" src="js/mui.js"></script>
		<style>
			.main-box{
				background: #FFFFFF;
			}
			.main-line{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.main-line div{
				margin-right: 0.24rem;
			}
			.left-text{
				font-size: 0.28rem;
				color: #333333;
				margin-left: 0.24rem;
			}
			p{
				margin-bottom: 0;
			}
			input[type=text],.right-text {
				width:1.54rem;
				height: 0.64rem;
				border-radius: 8px;
				margin-top: 0.24rem;
				margin-right: 0.24rem;
				color: #333;
				font-size: 0.24rem;
			}
			.sendBtn{
				height: 1.08rem;
				border-radius: 100px;
				width: 90%;
				display: block;
				margin: 2.82rem auto 0 auto;
				background: #D61A0A;
				color: #fff;
				font-size: 0.34rem;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav home" style="top: 0px;background: #D61A0A;">
			<a class="mui-action-back  mui-pull-left"><img src="img/block-left.png" style="width: 25;height: 25px;margin-top:8px;" /></a>
			<h1 class="mui-title" style="color: #FFFFFF;">编辑分销商规则</h1>
		</header>
		<div style="height: 44px;"></div>
		<section class="main-box">
			 <div class="main-line">
			 	  <p class="left-text">设置分销商优惠原价格的</p>
			 	  <div><input class="right-text" type="text" placeholder="例如：6"/>  %</div>
			 </div>
		</section>
		
		 <button class="sendBtn">发布</button>
		 <script src="js/jquery-2.1.0.js"></script>
		 <script src="js/url.js"></script>
		 <script type="text/javascript">
		 	 $(function(){
		 	 	$('.sendBtn').click(function(){
		 	 		let discount = $('.right-text').val();
		 	 		let smMerchantMemberId = localStorage.getItem('smMerchantMemberId');
		 	 		let smMmUpdateName = localStorage.getItem('smMeLegalPerson');
		 	 		
		 	 		if(discount== ''){
		 	 			mui.alert('请输入内容');
		 	 			return false;
		 	 		};
		 	 		let data = {
		 	 			"smMerchantMemberId":smMerchantMemberId,
		 	 			"smMmDiscount":100 - discount,
		 	 			"smMmUpdateName":smMmUpdateName
		 	 		};
		 	 		$.ajax({
		 	 			type:"post",
		 	 			url:url_url + "/merchant/updateMember",
		 	 			async:true,
		 	 			data:data,
		 	 			success:function(res){
		 	 				if(res.status==200){
		 	 					mui.toast('修改成功')
								var xiadanyemian=plus.webview.getWebviewById("vip");
								mui.fire(xiadanyemian,'xiadanyemian',{});
		 	 					mui.back()
		 	 				}else{
		 	 					mui.toast('修改失败')
		 	 				}
		 	 			},
		 	 			error:function(err){
		 	 				console.log(err)
		 	 			}
		 	 		});
		 	 	})
		 	 })
		 </script>
	</body>
</html>
